<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Refri Dev</title>
</head>
<body>
    <main>
        <div class="item "  style="--background:#EA3D41 ">
            <div class="title">Morango</div>
<img src="./assets/Morango-refrigerante-foregroundBlur.png" class="fruit">
<img src="./assets/Morango-refrigerante.png" class="refri">
        </div>

            
        <div class="item  active"  style="--background:#2D5643 ">
            <div class="title">Abacate</div>
<img src="./assets/Abacate-refrigerante-foregroundBlur.png" class="fruit">
<img src="./assets/Abacate-refrigerante.png" class="refri">
        </div>

            <div class="item  hidden" style="--background:#E7A043 ">
                <div class="title">Laranja</div>
<img src="assets/Laranja-refrigerante-foregroundBlur.png" class="fruit">
<img src="./assets/Laranja-refrigerante.png" class="refri">
        </div>

  <div class="item  hidden "  style="--background:#BB22FD">
            <div class="title">Açai</div>
<img src="assets/Acai-Fruta-removebg.png" class="fruit">
<img src="./assets/refrigerante-natural-de-guarana-e-acai-removebg-preview (1).png" class="refri">
        </div>

            <div class="item " style="--background:#912b10 ">
                <div class="title">Frutas Vermelhas</div>
<img src="assets/berry-mix-isolated-white-surface_372197-983-removebg-preview.png" class="fruit">
<img src="./assets/refrigerante-natural-de-frutas-vermelhas-removebg-preview (1).png" class="refri">
        </div>

        <div class="item " style="--background:#47FD22 ">
            <div class="title">Limão</div>
<img src="assets/Post_instagram_de_limão_para_frutaria2-removebg-preview.png" class="fruit">
<img src="assets/Emerald_Green_Simple_limão-removebg-preview.png" class="refri">
    </div>


        <div class="arrow">
            <button id="Prev"> < </button>
            <button id="next"> > </button>
        </div>
    </main>
</body>
<script src="./script.js"></script>

</html>
